<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/power_service_card">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Enable Service"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:id="@+id/power_service"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/popular_movies_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/power_service_card"/>

    <ProgressBar
        android:id="@+id/popular_movies_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
